<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">

    <section>
      <a href="#" class="logo">
        <img src="../images/logo-swift-interna.png" alt="logo navbar swift">
      </a>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#produtos">Produtos</a>
        <a href="#">Receitas</a>
        <a href="#">Contato</a>
      </nav>

      <div class="icons">
        <i class="fa-solid fa-search"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-user"></i>
      </div>

    </section>
  </header>


  <section class="hero">
    <div class="boas-vindas">
      <h1>Olá, Marta!</h1>
    </div>
    <div class="compre">
      <h2>COMPRE</h2>
      <h3>ONLINE</h3>
      <p>Rápido e fácil</p>
      <button>Compre Agora</button>
    </div>
    </div>
  </section>

  <section class="categories" id="produtos">
    <div class="cards">
      <div class="card">
        <h4>TODOS<br>OS PRODUTOS</h4>
      </div>
      <div class="card">
        <img width="80" height="80" src="https://img.icons8.com/carbon-copy/100/steak-rare.png" alt="Carnes"/> 
        <p>Bovinos</p>
      </div>
      <div class="card">
        <img width="60" height="60" src="https://img.icons8.com/carbon-copy/100/sausage.png" alt="Linguiças">
        <p>Suínos</p>
      </div>
      <div class="card">
        <img width="90" height="90" src="https://img.icons8.com/external-edtim-outline-edtim/100/external-food-and-drinks-food-and-drinks-edtim-outline-edtim-7.png" alt="Aves">
        <p>Aves</p>
      </div>
      <div class="card">
        <img width="45" height="45" src="https://img.icons8.com/ios/100/leaf--v1.png" alt="Vegetarianos"/>
        <p>100% vegetal</p>
      </div>
      <div class="card">
       <img width="50" height="50" src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/external-nuggets-fast-food-vitaliy-gorbachev-lineal-vitaly-gorbachev.png" alt="snacks"/>
        <p>Snacks</p>
      </div>
      <div class="card">
        <img width="50" height="50" src="https://img.icons8.com/parakeet-line/96/fish.png" alt="Pescados">
        <p>Pescados</p>
      </div>
  </section>


  <section class="promotions">
    <h2>Promoções</h2>
    <div class="cards">
      <div class="card">
        <img src="../images/carne.png" alt="Carne">
        <p><strong>R$ 39,90</strong></p>
        <button>Comprar</button>
      </div>
      <div class="card">
        <img src="../images/linguica.png" alt="Linguiça">
        <p><strong>R$ 24,90</strong></p>
        <button>Comprar</button>
      </div>
      <div class="card">
        <img src="../images/frango.png" alt="Frango">
        <p><strong>R$ 19,90</strong></p>
        <button>Comprar</button>
      </div>
    </div>
  </section>

</body>

</html>